# YetAnotherSSHClient

./: LICENSE  README.md  index.html  lombok.config  package-lock.json  package.json  pom.xml  vite.config.ts
YetAnotherSSHClient/: pom.xml
YetAnotherSSHClient/src/main/java/org/mego/: Main.java
YetAnotherSSHClient/src/main/java/org/mego/config/: ConfigManager.java  FavoritesManager.java  ServerInfo.java
YetAnotherSSHClient/src/main/java/org/mego/ssh/: SshTtyConnector.java
YetAnotherSSHClient/src/main/java/org/mego/ui/: MainFrame.java  SettingsDialog.java  SshTerminalTab.java
dist-electron/: main.js  preload.mjs
electron/: main.ts
server/: index.ts  package-lock.json  package.json  tsconfig.json
src/: App.css  App.tsx  index.css
src/components/: ConnectionForm.tsx  Terminal.tsx
src/main/java/main/: Main.java
src/main/java/main/config/: ConfigManager.java  ServerInfo.java  UpdateManager.java
src/main/java/main/ssh/: SshTtyConnector.java
src/main/java/main/ui/: DashboardPanel.java  KeywordHighlighter.java  MainFrame.java  SettingsDialog.java  SshTerminalTab.java
src/main/java/org/mego/: Main.java
src/main/java/org/mego/config/: ConfigManager.java  ServerInfo.java
src/main/java/org/mego/ssh/: SshTtyConnector.java
src/main/java/org/mego/ui/: MainFrame.java  SettingsDialog.java  SshTerminalTab.java  TerminalThemes.java
src/main/java/themes/: GruvboxLight.java
src/main/resources/: simplelogger.properties
src/main/resources/themes/: FlatDarkLaf.properties  FlatLightLaf.properties  GruvboxLight.properties  Light.properties
src/styles/: dark.css  gruvbox-light.css  light.css
